<!DOCTYPE html>
<html lang="en">
  <head>
    <script src=./start.js></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but Heidi's Dev Store doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      ></noscript
    >
<div id=app></div>
  </body>
  <style>
    .hidden {
      display: none;
    }
  </style>
</html>
